<!doctype html>
<html>
<head>
    <title>croissant</title>

    <!--favicons-->
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="apple-touch-icon" href="./apple-touch-icon.png"/>

    <!--css-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body{
            overflow-x: hidden;
            font-family: 'Avenir', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(29,30,32,1);
            color: #f8f8f8;
            cursor: default;
        }
        
        .container{
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0;
            padding: 0;
        }

        .header{
            height: auto;
            width: 100vw;
            /*background-color: orange;*/
            user-select: none;
            -moz-user-select: none;
        }

        .header-top{
            height: 90px;
            width: 100vw;
            background-color: rgba(29,30,32,1);
            box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
        }

        .header-title{
            color: #f8f8f8;
            font-size: 35px;
            line-height: 90px;
            padding-left: 30px;
        }

        .header-image, .header-image-2{
            height: 230px;
            width: 100vw;
            background-image: url('./croissant.png');
            background-color: #FFD700;
            background-size: 46px;
            background-repeat: repeat;
        }

        .header-image-2{
            height: 230px;
            width: 100vw;
            background-image: url('./assets/donut/donut.png');
            background-color: pink;
            background-size: 46px;
            background-repeat: repeat;
            margin-top: 75px;
            display: none;
        }

        .header-image-text{
            height: 230px;
            width: 100vw;
            background: rgba(0,0,0,0.25);
            text-align: center;
            line-height: 230px;
            font-weight: bolder;
            font-size: 60px;
            color: #f8f8f8;
        }

        .main-content{
            background-color: rgba(29,30,32,1);
            min-height: 500px;
            height: auto;
            padding-top: 50px;
            text-align: center;
        }


        /********************/
        /* training courses */
        /********************/
        .training-course{
            border: 3px solid #3b3b3b;

            width: 60vw;
            margin-top: 10px;
            margin-left: auto;
            margin-bottom: 10px;
            margin-right: auto;
        }

        .training-course-title{
            padding-top: 20px;
            padding-left: 20px;
            text-align: left;
            font-weight: bold;
            font-size: 20px;
        }

        .training-course-download-link{
            display: inline-flex;
            color: gold;
            cursor: pointer;
        }

        .training-course-download-link :visited{
            color: goldenrod;
        }
        /********************/


        /* footer section */
        .footer{
            /*height: 250px;
            width: 100vw;
            background-color: #171718;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;*/

            width: 100vw;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-top: 10vh;
            margin-right:auto;
            /*desktop margin margin-bottom: 5px;*/
            /*mobile margin below*/
            margin-bottom: 0px;
            margin-left:auto;
            font-size: 13px;
            color: #666;
            background-color: #171718;
            user-select: none;
            -moz-user-select: none;
        }

        .footer-text{
            position: absolute;
            bottom: 10px;
            left:0px;
            width: 100vw;
            height: 14px;
            text-align: center;
            font-size: 14px;
        }

        .footer-element{
            display: inline-flex;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>

    <!--content wrapper-->
    <div class="container">

        <!--header-->
        <div class="header">
            <!--title bar-->
            <div class="header-top">
                <div class="header-title">croissant</div>
            </div>
            <!--header image & text-->
            <div class="header-image">
                <div class="header-image-text">Microsoft SQL Server Stuff</div>
            </div>
        </div>


        <!--main content area-->
        <div class="main-content">

            <p>introduction</p>
            <p></p>

            <!--section 1: training courses-->
            <div class="content-section">
                <!--header-->
                <div class="content-section-heading">Training Courses</div>

                <!--course 1: T-SQL Basics-->
                <div class="training-course">
                    <div class="training-course-title">T-SQL Basics</div>
                    <div class="training-course-image"></div>
                    <div class="training-course-description"></div>
                    <div class="training-course-downloads">
                        <div class="training-course-download-link">Slide Deck</div>
                        <div class="training-course-download-link">Script Pack</div>
                    </div>
                </div>

                <!--course 2: Advanced T-SQL-->
                <div class="training-course">
                    <div class="training-course-title">Advanced T-SQL</div>
                    <div class="training-course-description"></div>
                    <div class="training-course-downloads">
                        <div class="training-course-download-link">Slide Deck</div>
                        <div class="training-course-download-link">Script Pack</div>
                    </div>
                </div>

                <!--course 3: SQL Server Configuration-->
                <div class="training-course">
                    <div class="training-course-title">SQL Server Configuration</div>
                    <div class="training-course-description"></div>
                    <div class="training-course-downloads">
                        <div class="training-course-download-link">Slide Deck</div>
                        <div class="training-course-download-link">Script Pack</div>
                    </div>
                </div>

                <!--course 4: SQL Server Extended Events-->
                <div class="training-course">
                    <div class="training-course-title">SQL Server Extended Events</div>
                    <div class="training-course-description"></div>
                    <div class="training-course-downloads">
                        <div class="training-course-download-link">Slide Deck</div>
                        <div class="training-course-download-link">Script Pack</div>
                    </div>
                </div>

            </div>



            <div class="content-section">
                <div class="content-section-heading">Scripts</div>
                <div class="script">
                    <div class="script-title">Ad Hoc Workload Calculator</div>
                    <div class="script-description"></div>
                    <div class="script-download">download</div>
                </div>
            </div>

            <div class="content-section">
                <div class="content-section-heading">Snippets</div>
                <div class="snippet">
                    <div class="snippet-title">title</div>
                    <div class="snippet-code">code</div>
                </div>
            </div>

            <div class="header-image-2">
                <div class="header-image-text">Oracle SQL Stuff</div>
            </div>
        </div>

        

        <!--footer-->
        <div class="footer">
            <div class="footer-element"><span style="color: gold;">&#183;</span></div>
            <div class="footer-element">2021 dark-cofee</div>
            <div class="footer-element"><span style="color: gold;">&#183;</span></div>
            <div class="footer-element">powered by github pages</div>
            <div class="footer-element"><span style="color: gold;">&#183;</span></div>
        </div>

    </div>
</body>
</html>