<!DOCTYPE html>
<html>
<head>
    <title>croissant</title>

    <!--favicons-->
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="apple-touch-icon" href="./apple-touch-icon.png"/>

    <!--css-->
    <style>

        /* Entire Document */
        html{
    
            /* Hide Any Overflow */
            overflow-x: hidden;

            /* Prevent Highlighting */
            user-select: none;
            -webkit-user-select: none;

            /* Force Cursor */
            cursor: default;
        }


        /* Device Mode Themes*/
        :root {
            color-scheme: light dark;
        }

        @media (prefers-color-scheme: light) {
            :root {
                --color: #0b0b0b;
                --background: #ffffff;
                --background2: #eeeeee;
                --shadow: rgba(0,0,0,0.5);
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color: #ffffff;
                --background: #0b0b0b;
                --background2: #1b1b1b;
                --shadow: rgba(0,0,0,0.1);
            }
        }
        

        /* Body */
        body{
            background-color: var(--background);
            margin:0;
            padding:0;
            color: var(--color);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
        }

        
        /* Main View Element */
        .croissant{

            /* Dimensions */
            height: 200px;
            width: 200px;

            /* Margins & Padding */
            margin-top:40vh;
            margin-left: auto;
            margin-right: auto;

            /* Background */
            background-image: url('./croissant.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        
        /* Script Container */
        .drawer{

            /* Position */
            position: relative;

            /* Dimensions */
            height: auto;
            width: 100vw;

            /* Margin & Padding */
            margin-top:40vh;
            padding-bottom: 50px;

            /* Background */
            background-color: var(--background2);

            /* Shadow */
            box-shadow: inset 0px 0px 5px 0px var(--shadow);
            
        }


        /* Download Buttons */
        .dl-button{
            display: block;
            height: 50px;
            width: 200px;
            margin-top: 7.5vh;
            margin-left: auto;
            margin-right: auto;
            background-color: #007BFF;
            border-radius:5px;
            cursor:pointer;
            color:#ffffff;
            font-size:20px;
            font-weight: 200;
            text-decoration:none;
            
            line-height: 50px;
            text-align: center;
            -webkit-transition: background-color 1.0s;
            transition: background-color 1.0s;
        }

        .dl-button:hover{
            background-color: #0069D9;
            -webkit-transition: background-color 0.5s;
            transition: background-color 0.5s;
        }


        /* Text Elements */
        .title{
            padding-top: 10px;
            font-size: 50px;
            font-weight: 100;
        }

        .subtitle{
            font-size: 25px;
            font-weight: 300;
        }

        .title, .subtitle{
            margin-left: 20px;
        }

        .script-container{
            position: relative;
            height: 20vh;
            width: 85vw;
            background-color: var(--background);
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid var(--background);
            border-radius: 10px;
        }

        .script-container .subtitle{
            margin-top: 15px;
            margin-left: 20px;
            font-weight: 600;
        }

        .description{
            /* Dimensions */
            height:60%;
            width:54vw;

            /* Margins & Padding */
            margin-top: 15px;
            margin-left: 20px;
            padding-bottom: 15px;
            
            /* Font & Text */
            word-wrap: normal;
            
        }

        .button-container{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 30vw;
            height: 100%;
        }


        /* Footer */
        footer{
            height: 50px;
            width: 100vw;
            line-height: 50px;
            font-weight: 100;
            text-align: right;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="pasty-box">
        <div class="croissant"></div>
    </div>

    <div class="drawer">

        <!--Section Title-->
        <div class="title">Crossiant</div>
        <div class="subtitle">Tasty SQL Scripts</div>

        <!--Script Boxes-->
        <!--Adhoc Workload 1-->
        <div class="script-container">

            <div class="subtitle">Get Adhoc Workload Percentage</div>
            <div class="description">
                This script calculates the adhoc workload for a SQL instance, based on the plan cache, and writes it to screen.</br> 
                This is useful when determining whether to enable 'Optimize for AdHoc Workloads'.
            </div>
            <div class="button-container">
                <a class="dl-button" href="./scripts/AdhocQueryPercentageCheck.sql" download>download</a>
            </div>

        </div>

        <!--Adhoc Workload 2-->
        <div class="script-container">

            <div class="subtitle">Alternate Adhoc Workload Calculator</div>
            <div class="description">
                This script calculates the adhoc workload for a SQL instance based on the plan cache, and uses logic to make a recommendation.</br> 
                This is useful when determining whether to enable 'Optimize for AdHoc Workloads'.
            </div>
            <div class="button-container">
                <a class="dl-button" href="./scripts/AdhocQueryPercentageCheck2.sql" download>download</a>
            </div>

        </div>
    </div>
    <footer>
        <span>&#129360;&nbsp; created by <a style="text-decoration: none; color: gold;" href="https://github.com/dark-coffee">dark-coffee</a>, 2020.</span><span style="margin-right: 30px;"></span>
    </footer>
</body>
</html>