<!doctype html>
<html>
<head>
    <style>
        .terminal-bg{
            height: 800px;
            width: 1200px;
            background-color: gold;
            margin-top: 50px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .terminal-icon{
            background-image: url('./croissant.png');
            background-size: contain;
            height: 150px;
            width: 150px;
            position: absolute;
            bottom: 40px;
            right: 40px;
        }
    </style>
</head>
<body>
    <div class="terminal-bg">
        <div class="terminal-icon"></div>
    </div>
</body>
</html>